server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/weixin-blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpassword

mapper.mappers=com.lee.utils.MyMapper
mapper.identity=MYSQL
mapper.not-empty=false
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6253\u5370sql
#logging.level.com.lee.mapper=debug


#qq\u90AE\u7BB1\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2567584274@qq.com
spring.mail.password=tmgsypcftomqecfb
