server.port=8800

spring.datasource.url=jdbc:mysql://localhost:3306/weixin-blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mapper.mappers=com.lee.utils.MyMapper
mapper.identity=MYSQL
mapper.not-empty=false
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6253\u5370sql
#logging.level.com.lee.mapper=debug